MONGO_ROOT_USERNAME="mongo username you set when downloading the image"
MONGO_ROOT_PASSWORD="mongo password you set when downloading the image"
ECR_AMAZON_SERVICE_DOMAIN="your Amazon Elastic Container Registry domain"